<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.hs.phjin1106e_mirim.gridcalculater.MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/edit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
           android:id="@+id/but_num0"
           android:layout_width="70dp"
           android:layout_height="wrap_content"
           android:text="0"
           android:layout_row="0"
           android:layout_column="0"
           android:layout_marginLeft="15dp"/>

        <Button
            android:id="@+id/but_num1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_row="0"
            android:layout_column="1" />

        <Button
            android:id="@+id/but_num2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_row="0"
            android:layout_column="2" />

        <Button
            android:id="@+id/but_num3"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_row="0"
            android:layout_column="3" />

        <Button
            android:id="@+id/but_num4"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_row="0"
            android:layout_column="4" />

        <Button
            android:id="@+id/but_num5"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginLeft="15dp"/>

        <Button
            android:id="@+id/but_num6"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="6"
            android:layout_row="1"
            android:layout_column="1" />

        <Button
            android:id="@+id/but_num7"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="7"
            android:layout_row="1"
            android:layout_column="2" />

        <Button
            android:id="@+id/but_num8"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="8"
            android:layout_row="1"
            android:layout_column="3" />

        <Button
            android:id="@+id/but_num9"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="9"
            android:layout_row="1"
            android:layout_column="4" />

     </GridLayout>

    <Button
        android:id="@+id/but_op1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="더하기"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/but_op2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="빼기"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/but_op3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="곱하기"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/but_op4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="나누기"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />
</LinearLayout>

